POSTGRES_URL=postgres://postgres:postgres@db:5432/url

HTTP_SERVER_HOSTNAME=localhost
HTTP_SERVER_PORT=:8080
HTTP_SERVER_TYPE_SERVER=port

GRPC_SERVER_PORT=50051

REDIS_PASSWORD=
REDIS_HOST=redis:6379
REDIS_DB=0
REDIS_MIN_IDLE_COONS=5

STORAGE_TYPE=
SERVER_TYPE=